D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\obj\Debug\thuc hanh 4 -11.csproj.AssemblyReference.cache
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\obj\Debug\thuc_hanh_4__11.Form1.resources
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\obj\Debug\thuc_hanh_4__11.Properties.Resources.resources
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\obj\Debug\thuc hanh 4 -11.csproj.GenerateResource.cache
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\obj\Debug\thuc hanh 4 -11.csproj.CoreCompileInputs.cache
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\obj\Debug\thuc_hanh_4__11.AddCustomerForm.resources
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\bin\Debug\thuc hanh 4 -11.exe.config
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\bin\Debug\thuc hanh 4 -11.exe
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\bin\Debug\thuc hanh 4 -11.pdb
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\obj\Debug\thuc_hanh_4__11.EditCustomerForm.resources
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\obj\Debug\thuc hanh 4 -11.exe
D:\C#\1\thuc hanh 4 -11\thuc hanh 4 -11\obj\Debug\thuc hanh 4 -11.pdb
